@import ../../src/ekklesia_portal/sass/portal

a.tag
  @extend .btn
  @extend .btn-sm
  @extend .btn-secondary
  margin-left: 0.5rem

.help_button
  @extend .btn
  @extend .btn-secondary

.report_button, .revoke_button
  @extend .btn
  @extend .btn-danger

.share_button
  @extend .btn
  @extend .btn-secondary

.goto_button
  @extend .btn
  @extend .btn-secondary

.login_button
  @extend .btn
  @extend .btn-primary

.vote_button, .revoke_vote_button
  @extend .btn
  @extend .btn-primary

.proposition_activity
  @extend .col-sm-2

.proposition_state, .proposition_info
  @extend .col-sm-2

.proposition_body.col-6
  @extend .col-sm-6

.container_wide
  max-width: 1400px
  width: 100%

.top_navbar .language_selector
  @extend .nav
  @extend .navbar-nav
  margin-left: 1rem

.navbar-brand
  padding-top: 0.12rem

.proposition_state .btn
  margin: 0.2rem auto
